{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "file-type": "^20.5.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "path": "^0.12.7",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
